<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>E-Book</title>
   </head>
   <body>
      <!-- Heading Part -->
      <div class="hero-section">
         <div class="site-wrapper hero-wrapper">
            <h1 class="hero-heading">Start your journey to Crack Any Govt Exam <br>Stratergies that are build for Govt Exam Aspirants</h1>
            <p class="hero-subheading">Tested and research content that will add value to your government exam preparations.</p>
            <!-- counter part -->
            <div class="hero-main-grid">
               <div id="w-node-_9e149951-9156-4d0c-4f18-47ac98ae0eca-54714565" class="hero-cards-grid">
                  <div class="hero-card">
                     <div class="hero-metric-container">
                        <img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc1e3d5f69d39484b56e88b_People_Mobile.svg" loading="lazy" alt="" class="hero-metric-img">
                        <div class="hero-metric"><span class="counter">15,020</span><span class="green-text-span">+</span></div>
                     </div>
                     <div class="text-block-10">have purchased the book</div>
                  </div>
                  <div class="hero-card">
                     <div class="hero-metric-container">
                        <img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc1e3d7cc0134665978e5e8_Stars_Mobile.svg" loading="lazy" alt="" class="hero-metric-img">
                        <div class="hero-metric"><span class="counter">9.52</span><span class="green-text-span">/</span>10</div>
                     </div>
                     <div class="text-block-9">Average rating</div>
                  </div>
                  <div id="w-node-_6e150a3a-abf9-4a0d-a6b9-98e8f91f346c-54714565" class="hero-card bbig">
                     <div class="hero-card-big-heading">A complete Guide to Crack IBPS,SBI,RRB NTPC,UPSC,PCS,AIRFORCE,NDA any many more</div>
                  </div>
                  <div class="div-block-0"></div>
               </div>
               <!-- Image Part -->
               <div class="vp-center">
                  <div id="player" class="player" style="max-width: calc(100.100vh); height: calc(30.25vw);">
                     <img src="img/image1.jpg">
                  </div>
               </div>
            </div>
            <!-- Button Part -->
            <div class="div-block-9">
               <a class="cta-big w-inline-block">
                  <div> Don't Procrastinate your tasks,delaying thing is Boggest threat to success. <br>| BUY NOW | Rs 500 |<span class="strike-span"> Rs 925</span></div>
               </a>
               <div class="div-block-8"></div>
               <div class="register-text">Register before <span class="yellow-span register-on">February 5, 2022</span>to unlock bonuses worth <span class="yellow-span">Rs 45,000. <br></span>The workshop starts from<span class="yellow-span"> <strong>February 20th, Sunday 2022.</strong></span>
               </div>
            </div>
         </div>
      </div>
      <!-- Close Hero Section -->
      <!-- Video -->
      <div class="section wf-section">
         <div class="site-wrapper1">
            <div class="w-slider" data-autoplay="true" >
               <a href="#" class="w-inline-block ">
               <iframe style="width:320px; height: 180px;" src="https://www.youtube.com/embed/_hzIwvuSXpc" allowfullscreen></iframe>
               <iframe style="width:330px; height: 180px;" src="https://www.youtube.com/embed/fw3fOHnzCjI" allowfullscreen></iframe>
               <iframe style="width:345px; height: 180px;" src="https://www.youtube.com/embed/fw3fOHnzCjI" allowfullscreen></iframe>
               </a>
            </div>
         </div>
         <!-- CheckBox Section -->
         <div class="checkbox-section">
            <div class="checkbox-wrapper ">
               <div class="section wf-section">
                  <h2 class="section-heading">Please Check All Boxes<br>Where You get Stuck!</h2>
                  <form class="form">
                     <label class="w-checkbox checkbox-field">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom "></div>
                        <input type="checkbox" class="checkbox"><span class="checkbox-label w-form-label" >I am not able to manage my time.</span>
                     </label>
                     <label class="w-checkbox checkbox-field">
                        <div class="w-checkbox-input  "></div>
                        <input type="checkbox" class="checkbox"><span class="checkbox-label w-form-label" >I am not aware about the marks system in different Govt Exam.</span>
                     </label>
                     <label class="w-checkbox checkbox-field">
                        <div class="w-checkbox-input  "></div>
                        <input type="checkbox" class="checkbox"><span class="checkbox-label w-form-label" >I dno't know how to start you exam prepration.</span>
                     </label>
                     <label class="w-checkbox checkbox-field">
                        <div class="w-checkbox-input  "></div>
                        <input type="checkbox" class="checkbox"><span class="checkbox-label w-form-label" >I get into a lot of pressure during exam.</span>
                     </label>
                  </form>
               </div>
            </div>
         </div>
         <!-- Comment section -->
         <h3 class="section-heading">Don't mark on our words.Just look what other student says!</h3>
         <div class="div-block-8"></div>
         <div class="site-wrapper1">
            <div class="w-slider" data-autoplay="true" >
               <div class="mask-3 ">
                  <a href="#" class="w-inline-block ">
                  <img style="width:320px; height: 380px;" src="img/comment1.jpg" >
                  <img style="width:320px; height: 380px;" src="img/comment1.jpg" >
                  <img style="width:320px; height: 380px;" src="img/comment1.jpg" >
                  </a>
               </div>
               <div class="div-block-8"></div>
               <div class="div-block-9">
                  <a class="cta-big w-inline-block">
                     <div> Set your Study Goals with the immersive content of the book.<br>| Get it Now |</div>
                  </a>
                  <div class="div-block-8"></div>
               </div>
               <h2 class="section-heading green-gradient-span">Still confused if this E-book is for you?<br></h2>
               <h3 class="section-subheading">
                  First of all - " There are no seats to success. It is the result of Prepration , hard working and learning. "<br>
               </h3>
               <div class="div-block-8"></div>
               <div class="container">
                  <div class="card">
                     <div class="card-image "><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc1f6b477f605ab5e79737a_Group-4674-2.svg" class="ug-icon"></div>
                     <div class="ug-role">Time Management</div>
                     <div class="ug-point">How to manage time.</div>
                     <div class="ug-point">Get a value out of it.</div>
                  </div>
                  <div class="card">
                     <div class="card-image "><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc1f6b477f605ab5e79737a_Group-4674-2.svg" class="ug-icon"></div>
                     <div class="ug-role">Course for Government Exams</div>
                     <div class="ug-point">How to divide your syllabus.</div>
                     <div class="ug-point">Making proper notes.</div>
                  </div>
                  <div class="card">
                     <div class="card-image "><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc1f6b477f605ab5e79737a_Group-4674-2.svg" class="ug-icon"></div>
                     <div class="ug-role">Productivity</div>
                     <div class="ug-point">Learn how to be productive <br>from your study.</div>
                     <div class="ug-point">Be updated.</div>
                  </div>
               </div>
               <div class="div-block-8"></div>
               <h1 >Let's take a look if you fet your Answers<br>
                  <a href="#" >Here</a>
               </h1>
               <div class="container-1">
                  <div class="card-1">
                     <div class="ug-head">Aman</div>
                     <div class="new">
                        Hi, I have completed my graduation and I want to prepare for Bank government Exams is this quide helppul for me? 
                        <hr>
                     </div>
                     <div >Absolutely, Aman You will learn the strategies fot preparing for Bank.</div>
                  </div>
                  <div class="card-1">
                     <div class="ug-head">Ronika</div>
                     <div class="new">
                        Hi, I have completed my masters and want to join civil Servias is this guide help me with that ?
                        <hr>
                     </div>
                     <div >This E-book contains a whole Road map for UPSC exams.
                        You can opt for this.
                     </div>
                  </div>
               </div>
               <h2 class="section-heading green-gradient-span">What You Will Learn Over 5 Value Packed Days<br></h2>
               <div class="learn-grid">
                  <div class="learn-card">
                     <div class="learn-card-heading">Hunting the active audience Ninja method</div>
                     <img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc218f195ca80021ce7bdc3_Group-4677-2.svg" loading="lazy" alt="" class="pack-img">
                     <div>
                        <div class="ug-point learn-point">My secret process to find users who are super active on LinkedIn</div>
                        <div class="ug-point learn-point bomb-icon">Led to a 65% increase in engagement rate on LinkedIn for my students</div>
                     </div>
                  </div>
                  <div class="learn-card">
                     <div class="learn-card-heading"><strong>The 100M Content Formula</strong></div>
                     <img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc218f19b588b35c0efee8f_Group-4674-2-1.svg" loading="lazy" alt="" class="pack-img">
                     <div>
                        <div class="ug-point learn-point">Step by step LinkedIn content writing syntax to drive 4X engagement</div>
                        <div class="ug-point learn-point bomb-icon">Generated 100M+ views on my content &amp; 20M+ on my students’ content.</div>
                     </div>
                  </div>
                  <div class="learn-card">
                     <div class="learn-card-heading">LinkedIn Profile Search optimisation</div>
                     <img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc1fa1e868fa52751bbc6c9_Group-4677-4.svg" loading="lazy" alt="" class="pack-img">
                     <div>
                        <div class="ug-point learn-point">Learn how to rank your profile on LinkedIn search for your keywords</div>
                        <div class="ug-point learn-point bomb-icon">Generates my profile 7.8K+ search appearance every week leading to numerous job opportunities</div>
                     </div>
                  </div>
                  <div class="learn-card">
                     <div class="learn-card-heading">LinkedIn Profile PB Funnel Blueprint</div>
                     <img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc218f19c0c3004852188e6_Connection-Hacking.svg" loading="lazy" alt="" class="pack-img">
                     <div>
                        <div class="ug-point learn-point">Help you search and connect with top quality leads for free</div>
                        <div class="ug-point learn-point bomb-icon">Lead to 132,000+ visits on my LinkedIn profile &amp; myriad of speaking &amp; freelance gigs</div>
                     </div>
                  </div>
               </div>
               <div class="div-block-9">
                  <a class="cta-big w-inline-block">
                     <div> Set your Study Goals with the immersive content of the book.<br>| Get it Now |</div>
                  </a>
                  <div class="div-block-8"></div>
               </div>
               <h1>Register before midnight of<br>
                  February 10, 2022
               </h1>
               <h3 class="section-subheading unlock-text">To Unlock the bonuses </h3>
               <div class="bonus-grid">
                  <div class="bonus-card">
                     <div class="bonus-img-bg">
                        <img
                           src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc21e734313591d5a970d92_Group-330.svg"
                           loading="lazy" alt="" class="bonus-img">
                        <div class="text-block-2">Bonus 1</div>
                     </div>
                     <div class="bonus-card-content-container">
                        <div class="bonus-content">Outreach scripts and cover image templates to dominate LinkedIn<br></div>
                        <div class="value-heading">Swipe Files</div>
                        <div class="value-text">Value Rs 5,000/-</div>
                     </div>
                  </div>
                  <div class="bonus-card">
                     <div class="bonus-img-bg">
                        <img
                           src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc21e71c755c6d21f14aed7_Icon-awesome-linkedin.svg"
                           loading="lazy" alt="" class="bonus-img">
                        <div class="text-block-2">Bonus 2</div>
                     </div>
                     <div class="bonus-card-content-container">
                        <div class="bonus-content">The secret to beat your LinkedIn search competition in less than 30
                           minutes&nbsp;<br>
                        </div>
                        <div class="value-heading">Mega Webinar</div>
                        <div class="value-text">Value Rs 10,000/-</div>
                     </div>
                  </div>
                  <div class="bonus-card">
                     <div class="bonus-img-bg">
                        <img
                           src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc21e6d2ea73140533b113e_hourglass-1.svg"
                           loading="lazy" alt="" class="bonus-img">
                        <div class="text-block-2">Bonus 3</div>
                     </div>
                     <div class="bonus-card-content-container">
                        <div class="bonus-content">Ultimate hack to get anyone’s LinkedIn email and send automated email sequences
                        </div>
                        <div class="value-heading">Mega Webinar</div>
                        <div class="value-text">Value Rs 10,000/-</div>
                     </div>
                  </div>
                  <div class="bonus-card">
                     <div class="bonus-img-bg">
                        <img
                           src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc21e6a8f82d8021263b9e5_email.svg"
                           loading="lazy" alt="" class="bonus-img">
                        <div class="text-block-2">Bonus 4</div>
                     </div>
                     <div class="bonus-card-content-container">
                        <div class="bonus-content">Secret to get Rs 2500 LinkedIn ad coupons for free<br></div>
                        <div class="value-heading">Mega Webinar</div>
                        <div class="value-text">Value Rs 5,000/-</div>
                     </div>
                  </div>
                  <div class="bonus-card">
                     <div class="bonus-img-bg">
                        <img
                           src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc21e65141791723e2c0767_unlock.svg"
                           loading="lazy" alt="" class="bonus-img">
                        <div class="text-block-2">Bonus 5</div>
                     </div>
                     <div class="bonus-card-content-container">
                        <div class="bonus-content">Growth hack to generate emails from LinkedIn content<br></div>
                        <div class="value-heading">Mega Webinar</div>
                        <div class="value-text">Value Rs 10,000/-</div>
                     </div>
                  </div>
                  <div class="bonus-card">
                     <div class="bonus-img-bg">
                        <img
                           src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc21e63a01385a6c417fbcf_dollar-symbol.svg"
                           loading="lazy" alt="" class="bonus-img">
                        <div class="text-block-2">Bonus 6</div>
                     </div>
                     <div class="bonus-card-content-container">
                        <div class="bonus-content">My top 5 brand-building LinkedIn tools and how to use them<br></div>
                        <div class="value-heading">Swipe files</div>
                        <div class="value-text">Value Rs 5,000/-</div>
                     </div>
                  </div>
               </div>
               <h1>Time Is Running Out. Grab Your Spot Fast!</h1>
               <div class="div-block-8"></div>
               <div class="div-block-9">
                  <a class="cta-big w-inline-block">
                     <div> Set your Study Goals with the immersive content of the book.<br>| Get it Now |</div>
                  </a>
                  <div class="div-block-8"></div>
               </div>
               <h2 class="hero-heading">You are not the first to attend the LinkedIn Workshop</h2>
               <div class="site-wrapper1">
                  <div class="w-slider" data-autoplay="true" role="region" aria-label="carousel">
                     <a href="#" class="w-inline-block ">
                     <iframe style="width:320px; height: 180px;" src="https://www.youtube.com/embed/_hzIwvuSXpc" allowfullscreen=""></iframe>
                     <iframe style="width:330px; height: 180px;" src="https://www.youtube.com/embed/fw3fOHnzCjI" allowfullscreen=""></iframe>
                     <iframe style="width:345px; height: 180px;" src="https://www.youtube.com/embed/fw3fOHnzCjI" allowfullscreen=""></iframe>
                     </a>
                  </div>
               </div>
               <div class="div-block-8"></div>
               <div data-delay="2000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" role="region" aria-label="carousel">
                  <div class="mask w-slider-mask" id="w-slider-mask-3">
                     <div class="slide w-slide" aria-label="1 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc35192c145ac1c54d61577_2-LinkedIn-6-28-2020-12-35-04-AM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="2 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc35193bd65e8118f82e46b_2-LinkedIn-6-28-2020-12-36-50-AM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="3 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc351939033fb55976f6e12_2-LinkedIn-6-28-2020-12-47-41-AM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="4 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc35193e4b222011079d6e5_2-LinkedIn-6-28-2020-12-48-16-AM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="5 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc351947c6283032fb9ac42_2-LinkedIn-7-1-2020-7-38-09-PM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="6 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc35195efab263ff4d2d98f_LinkedIn-6-28-2020-1-33-23-AM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="7 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc351954bcd571fdee54dd6_2-LinkedIn-7-1-2020-7-39-44-PM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="8 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;" aria-hidden="true"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc35196e4b222332579d6e6_LinkedIn-6-28-2020-1-36-31-AM.png" loading="lazy" alt="" aria-hidden="true"></div>
                     <div class="slide w-slide" aria-label="9 of 9" role="group" style="transform: translateX(-5160px); opacity: 1; transition: transform 0.5s ease 0s, transform 500ms ease 0s;"><img src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/5fc35197e509f3e889d8162e_LinkedIn-6-28-2020-1-53-57-AM.png" loading="lazy" alt=""></div>
                     <div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore="">Slide 4 of 5.</div>
                     <div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore="">Slide 9 of 9.</div>
                  </div>
                  <div class="slider-arrow w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-3" aria-label="previous slide">
                     <div class="icon-6 w-icon-slider-left"></div>
                  </div>
                  <div class="slider-arrow w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-3" aria-label="next slide">
                     <div class="icon-5 w-icon-slider-right"></div>
                  </div>
                  <div class="hide-1 w-slider-nav w-round">
                     <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 1 of 5" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                     <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 2 of 5" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                     <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 3 of 5" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                     <div class="w-slider-dot w-active" data-wf-ignore="" aria-label="Show slide 4 of 5" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div>
                     <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 5 of 5" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                  </div>
               </div>
               <div></div>
               <div class="div-block-8"></div>
               <div class="site-wrapper">
                  <div class="w-slider" data-autoplay="true" role="region" aria-label="carousel">
                     <a href="#" class="w-inline-block ">
                     <iframe style="width:320px; height: 180px;" src="https://www.youtube.com/embed/_hzIwvuSXpc" allowfullscreen=""></iframe>
                     <iframe style="width:330px; height: 180px;" src="https://www.youtube.com/embed/fw3fOHnzCjI" allowfullscreen=""></iframe>
                     <iframe style="width:345px; height: 180px;" src="https://www.youtube.com/embed/fw3fOHnzCjI" allowfullscreen=""></iframe>
                     </a>
                  </div>
                  <div class="section wf-section">
                     <div class="site-wrapper">
                        <h2 class="section-heading1">Frequently Asked Questions<br>( FAQ )<br></h2>
                        <div class="accordion-wrapper">
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which year did the Cabinet Mission Arrived in India?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="width: 601px; height: 0px;">
                                 <p class="faq-answer">1946<br></p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which State of India has the least literacy rate?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Bihar</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which year did the War of American Independence take place?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">1776</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Who is the Author of Mein Kampf?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Adolf Hitler<br></p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which River is known as the ‘Ganges of the South’?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Cauvery</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading"> Who is the current Chief Minister of Goa?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Prashant Sawant</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">The ancient book of 1000 B.C that deals with health, hygiene and longevity.</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Atharvaveda</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Who is marked as the father of Western Medicines?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Hippocrates</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">A disease found in plants known as ring disease?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">wilt of potato.<br></p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which is the country that conducts Defence Exercise ‘La Perouse’?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">France<br></p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which transaction time has been extended as 4:30 pm to 6:30 pm by RBI?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer"> Real Time Gross Settlement System (RTGS).<br></p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which country nominated Mohammed Nasheed as the Parliamentary speaker?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Maldives<br></p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Which State appointed Alapan Bandyopadhyay as the new Home Secretary?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">West Bengal</p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-item-trigger">
                                 <h4 class="accordion-heading">Who was the Union Minister who inaugurated Atal Setu in Goa?</h4>
                                 <div class="plus-icon w-icon-slider-right"></div>
                              </div>
                              <div class="accordion-item-content" style="height: 0px;">
                                 <p class="faq-answer">Shri Nitin Gadkari</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section wf-section">
                     <div class="site-wrapper">
                        <h2 class="section-heading green-gradient-span dark-gradient">Still Not Convinced?<br></h2>
                        <div class="text-block-3 lm-40">Go to google and type my name, “Vaibhav Sisinty”<br>‍<br>Go to my Facebook page or Trustpilot and check my reviews<br>‍<br>Go to my LinkedIn and check my endorsements and recommendations<br>‍<br>Go to my Instagram and check my highlights<br><br>I’m sure you’ll have no problem getting value from me. 🙂<br></div>
                        <div class="div-block-9">
                           <a class="cta-big w-inline-block">
                              <div> Don't Procrastinate your tasks,delaying thing is Boggest threat to success. <br>| BUY NOW | Rs 500 |<span class="strike-span"> Rs 925</span></div>
                           </a>
                           <div class="div-block-8"></div>
                        </div>
                        <div class="text-block-3 top-40">PS : This is the last call to action. See you again in the retargeting ads 😅<br></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="div-block-8"></div>
      </div>
      <div class="div-block-8"></div>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($){
          $('.counter').counterUp({
              delay: 15,
              time: 1000
          });
         });
      </script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://uploads-ssl.webflow.com/5fc146d8501d3925e9505844/js/webflow.541916540.js" type="text/javascript"></script>
   </body>
</html>